{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [[
    "@stn-ui/accordion",
    "@stn-ui/avatar",
    "@stn-ui/banner",
    "@stn-ui/blog",
    "@stn-ui/button",
    "@stn-ui/chat-row",
    "@stn-ui/chats-navigation",
    "@stn-ui/color-avatar",
    "@stn-ui/features",
    "@stn-ui/form",
    "@stn-ui/forms",
    "@stn-ui/heading",
    "@stn-ui/icons",
    "@stn-ui/layout",
    "@stn-ui/link",
    "@stn-ui/loadable",
    "@stn-ui/loader",
    "@stn-ui/logo",
    "@stn-ui/messages",
    "@stn-ui/modal",
    "@stn-ui/navigation",
    "@stn-ui/pagination",
    "@stn-ui/provider",
    "@stn-ui/sidebar",
    "@stn-ui/switcher",
    "@stn-ui/table",
    "@stn-ui/text",
    "@stn-ui/toasts",
    "@stn-ui/user-menu",
    "@stn-ui/theme"
  ]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@stn-ui/storybook"
  ]
}
