{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "tabWidth": 2,
  "printWidth": 100,
  "semi": true,
  "useTabs": false,
  "singleQuote": false,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "auto",
  "arrowParents": "always",
  "trailingComma": "all"
}
